CC=icpc

all: gather scatter

gather:
	clang++ gather.cpp -o gather.bc -c -S -emit-llvm -mavx2 -O3 && llc -mcpu=x86-64 -mattr=+fxsr,+mmx,+sse,+sse2,+x87,+fma,+avx2,+avx,+fast-gather gather.bc -o gather.s && ${CC} gather.s -O3 -o gather
	clang++ -DUSE_DOUBLE gather.cpp -o gather.bc -c -S -emit-llvm -mavx2 -O3 && llc -mcpu=x86-64 -mattr=+fxsr,+mmx,+sse,+sse2,+x87,+fma,+avx2,+avx,+fast-gather gather.bc -o gather.s && ${CC} gather.s -O3 -o gather.double

scatter:
	clang++ scatter.cpp -o scatter.bc -c -S -emit-llvm -mavx2 -O3 && llc -mcpu=x86-64 -mattr=+fxsr,+mmx,+sse,+sse2,+x87,+fma,+avx2,+avx,+fast-gather scatter.bc -o scatter.s && ${CC} scatter.s -O3 -o scatter
	clang++ -DUSE_DOUBLE scatter.cpp -o scatter.bc -c -S -emit-llvm -mavx2 -O3 && llc -mcpu=x86-64 -mattr=+fxsr,+mmx,+sse,+sse2,+x87,+fma,+avx2,+avx,+fast-gather scatter.bc -o scatter.s && ${CC} scatter.s -O3 -o scatter.double

run:
	rm -rf data data-single data-double
	mkdir -p data
	./gather
	./scatter
	mv data data-single
	mkdir -p data
	./gather.double
	./scatter.double
	mv data data-double

veryclean: clean
	rm -rf data data-single data-double

clean:
	rm -rf *.bc *.s gather gather.double scatter scatter.double
