#CC=g++
CC=aarch64-linux-gnu-g++-10
#CC=icpc
#CFLAGS=-O3 -ffast-math `llvm-config --cflags` 
#ARCH=core-avx2
PAPI_ROOT?=../papi-6.0.0/install/
#ARCH=knl
#LLVM_BASE?=../llvm-8.0.0/install/
LLVM_BASE?=/workspace/llvm-16.0.0-aarch64/
LLVM_INCLUDE=${LLVM_BASE}/include/
LLVM_LIB=${LLVM_BASE}/lib/
INCLUDE=-Iparse/ -Inode/ -Ilog/ -Itype/ -Ihash/ -Itools_set/ -Istatement/ -Ipass/ -Ibit2addr/ -Iutil/ -Iio_matrix/ -ITimer/ -Itransform_data/ -Iintelligent_unroll/ -Iinclude/ -I./ -I${LLVM_INCLUDE} -I$(PAPI_ROOT)/include
#CFLAGS=-march=$(ARCH) -std=c++11 -O3 -ffast-math  -frtti -Wall  -fPIC
#CFLAGS= -std=c++17 -O0 -ffast-math  -frtti -Wall  -fPIC -mavx2 -g -D __AVX2__
#CFLAGS= -std=c++17 -O0 -ffast-math  -frtti -Wall  -fPIC -mavx512cd
CFLAGS= -std=c++17 -O0 -ffast-math  -frtti -Wall  -fPIC -g -D __SVE__ -march=armv8-a+sve #--sysroot=/usr/aarch64-linux-gnu
CFLAGSPermitWarning=$(CFLAGS)
#-Werror

#INCLUDE_LLVM_DIR=`llvm-config --cxxflags` 
INCLUDE_LLVM_DIR=-I/root/llvm-16.0.0-aarch64/include -std=c++17   -fno-exceptions -fno-rtti -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
#CFLAGS=-g -ffast-math `llvm-config --cflags`
#LD=g++ 
LD=aarch64-linux-gnu-g++-10
#LD=icpc
#LDFLAGS= -L${LLVM_LIB} -ffast-math  `llvm-config --cxxflags --ldflags --libs core executionengine  mcjit interpreter analysis native bitwriter --system-libs`   -rdynamic  -std=c++14 -L$(PAPI_ROOT)/lib -lpapi
LD_LLVM_FLAGS=-I/root/llvm-16.0.0-aarch64/include -std=c++17   -fno-exceptions -fno-rtti -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/root/llvm-16.0.0-aarch64/lib  -lLLVM-16
#LDFLAGS= -L${LLVM_LIB} -ffast-math  `llvm-config --cxxflags --ldflags --libs core executionengine  mcjit interpreter analysis native bitwriter --system-libs`   -rdynamic -std=c++14 -L$(PAPI_ROOT)/lib --sysroot=/usr/aarch64-linux-gnu -static
LDFLAGS= -L${LLVM_LIB} -ffast-math  ${LD_LLVM_FLAGS}   -rdynamic -std=c++14 -L$(PAPI_ROOT)/lib #--sysroot=/usr/aarch64-linux-gnu 
LINK_DIR=build/ 

#AR=ar
#AR=xiar
AR=aarch64-linux-gnu-ar

all: libdynvec spmv pagerank spmv_aot bfs
LKFILE= type.o parse.o tools_set.o transform_data.o node2state.o pass.o state_formulation.o state_redirect_var.o state_optimization.o intelligent_unroll.o llvm_common.o util.o llvm_codegen.o statement.o statement_print.o csr_matrix.o bit2addr.o tools_set.o Timers.o mmio.o 
libdynvec: $(LKFILE)
	$(AR) -rcvs libdynvec.a $^

spmv_aot: $(LKFILE) spmv_aot.o function.o rearrange.o
	$(LD) $^ $(LDFLAGS) -T spmv.ld -o $@
	#$(LD) $^ $(LDFLAGS)  -o $@
pagerank: $(LKFILE) pagerank.o
	$(LD) $^ $(LDFLAGS)  -o $@
bfs: $(LKFILE)bfs.o
	$(LD) $^ $(LDFLAGS)  -o $@

spmv: $(LKFILE) spmv.o
	$(LD)  $^ $(LDFLAGS)  -o $@
parse.o:parse/parse.cpp node/node.hpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
tools_set.o:tools_set/tools_set.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
transform_data.o:transform_data/transform_data.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
node2state.o:node/node2state.cpp node/node.hpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
pass.o:pass/state_pass.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
state_formulation.o:pass/state_formulation.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@

state_optimization.o:pass/state_optimization.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@

state_redirect_var.o:pass/state_redirect_var.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
intelligent_unroll.o:intelligent_unroll/intelligent_unroll.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
llvm_common.o:llvm_lib/llvm_common.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $(INCLUDE_LLVM_DIR) $< -o $@
util.o:util/util.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $(INCLUDE_LLVM_DIR) $< -o $@
llvm_codegen.o:llvm_lib/llvm_codegen.cpp 
	$(CC) -c $(INCLUDE) $(INCLUDE_LLVM_DIR)  $(CFLAGS) $< -o $@
type.o:type/type.cpp 
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
statement.o:statement/statement.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
statement_print.o:statement/statement_print.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
csr_matrix.o:io_matrix/csr_matrix.cpp
	$(CC) -c $(INCLUDE) $(CFLAGSPermitWarning) $< -o $@
mmio.o:io_matrix/mmio.c
	$(CC) -c $(INCLUDE) $(CFLAGSPermitWarning) $< -o $@

Timers.o:Timer/Timers.cpp
	$(CC) $(INCLUDE) $(CFLAGSPermitWarning) $< -c -o $@
spmv.o: app/spmv.cpp 
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
pagerank.o: app/pagerank.cpp 
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
bfs.o: app/bfs.cpp 
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@

#	$(CC) $< -S $(CFLAGS) -o sum.S
#csr_matrix.o:csr_matrix.cpp
#	$(CC) $< -c -o $@



bit2addr.o:bit2addr/bit2addr.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
sum.bc: sum
	./sum 0 0

sum.ll: sum.bc
	llvm-dis $<

spmv_aot.o: app/spmv_aot.cpp
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@

function.o: spmv.ll
	/path/to/install/bin/llc --mtriple=aarch64 --mattr=+sve -O3 ./spmv.ll -o spmv.s
	#/path/to/install/bin/llc -mattr=+sve -O0 ./spmv.ll -o spmv.s
	$(CC) $(CFLAGS) spmv.s -c -o function.o
rearrange.o: rearrange.cpp
	$(CC) $(CFLAGS) rearrange.cpp -c 


clean:
	-rm -f sum.o sum sum.bc sum.ll *.o
